<!DOCTYPE html>
<html>
<head lang="en">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 引入图标样式-->
    <link rel="stylesheet" href="css/all.css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css"/>
    <title>bootstrap教程</title>
</head>
<body>
    <!--导航-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand brand-style" href="#" style="color: #40b2d1">bootstrap  Dome</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item active">
                        <a class="nav-link menu-style" href="#">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-style" href="#">论坛</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-style" href="#">前端开发</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-style" href="#">移动APP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-style" href="#">联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- container容器-->
    <div class="container-fluid">
        <!-- 广告区域-->
        <div class="row">
            <section id="ad-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-10">
                            <h1>勿在浮沙筑高台</h1>
                            <p>
                                <span>2017-05-10  17:05</span><br/>
                                <span>I can't turn away without knowing you'll be all right. That's all I want.</span>
                            </p>
                            <img src="img/index_ad_01.jpg" alt="code" class="img-fluid"/>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </section>
        </div>
        <!-- 分类区域-->
        <div class="row">
            <section id="category-area"></section>
        </div>
        <!--html区域 -->
        <div class="row">
            <section id="html_area"></section>
        </div>
        <!-- bootstap区域-->
        <div class="row">
            <section id="bootstrap-area"></section>
        </div>
        <!-- 课程区域-->
        <div class="row">
            <section id="courses-area"></section>
        </div>
        <!-- APP下载区域-->
        <div class="row">
            <section id="download-area"></section>
        </div>
        <!-- 联系信息区域-->
        <div class="row">
            <section id="link-area"></section>
        </div>
    </div>

    <!-- 底部footer-->
    <footer></footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>